<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>index.html</title>
    <link rel="stylesheet" type="text/css" href="../js/resources/css/ext-all.css" />
    <script type="text/javascript" src="../js/adapter/ext/ext-base.js"></script>
 	<script type="text/javascript" src="../js/ext-all.js"></script>

<link href="css/frame.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="TabCloseMenu.js"></script>

	<script type="text/javascript" src="FrameNorth.js"></script>
	 <script type="text/javascript" src="FrameDateField.js"></script>
	<script type="text/javascript" src="FrameWest.js"></script>
	<script type="text/javascript" src="FrameCenter.js"></script>
	<script type="text/javascript" src="FrameViewer.js"></script>
</head>
<body>
</body>
</html>